
  server {
          listen       8088;
          server_name  yaude-icloud-vue;
          location ^~ /yaude-boot {
                        #proxy_pass              http://yaude-icloud-java:8080/yaude-boot/;
                        #proxy_set_header        Host yaude-icloud-java;
                        #proxy_set_header        X-Real-IP \$remote_addr;
                        #proxy_set_header        X-Forwarded-For \$proxy_add_x_forwarded_for;
                        add_header Access-Control-Allow-Origin *;
                      	add_header Access-Control-Allow-Headers X-Requested-With;
                      	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                      	proxy_pass http://yaude-icloud-java:8080/yaude-boot/;
                      	proxy_redirect off;
                      	proxy_set_header Host $host;
                      	proxy_set_header X-Real-IP $remote_addr;
                      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      	client_max_body_size 10m;
                      	client_body_buffer_size 128k;
                      	proxy_buffers           32 4k;
                      	proxy_connect_timeout   600;
                      	proxy_send_timeout      600;
                      	proxy_read_timeout      600;

          } 
           #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
           # openshift  try_files $uri $uri/ /index.html;
           # 其他系统 
          #if (!-e \$request_filename) {
           #               rewrite ^(.*)\$ /index.html?s=\$1 last;
            #              break;
             #         }
           location / {
                       root   /opt/app-root/src/;
                       index  index.html index.htm;
                       try_files $uri $uri/ /index.html;
                     
            }
            access_log  /var/log/nginx/access.log ;
     }


