
  server {
          listen       8088;
          location ^~ /yaude-boot {
                        proxy_pass              http://yaude-icloud-java/yaude-boot/;
                        proxy_set_header        Host yaude-icloud-java;
                        proxy_set_header        X-Real-IP \$remote_addr;
                        proxy_set_header        X-Forwarded-For \$proxy_add_x_forwarded_for;
          } 
           #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
           location / {
                       root   /opt/app-root/src/;
                       index  index.html index.htm;
                       try_files $uri $uri/ /index.html;
            }
            access_log  /var/log/nginx/access.log ;
     }


